<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="contact-header">
        <h1>JustinJacob</h1>
        <h2 class="job-title">Junior Frontend Developer</h2>
        <div class="contact-info">
            <p>123 Your Street</p>
            <p>Your City, ST 12345</p>
            <p>(123) 456-7890</p>
            <p>no_reply@example.com</p>
        </div>
    </header>

    <main>
        <section>
            <h3 class="section-title">skills</h3>
            <p>HTML, CSS, JavaScript</p>
        </section>
11aq    ```
        <section>
            <h3 class="section-title">education</h3>
            <p class="Company-name">School Name, Location - Degree</p>
            <p class="dateMonth 20xx to Monh 20xx</p>
            <p>List of exciting things you did at University</p>
        </section>

        <section>
            <h3 class="section-title">experience</h3>

            <h4 class="company-name">company name, location - job title</h4>
            <p class="date">Month 20xx to Month 20xx</p>
            <ul>
                <li> List of achievements</li>
                <li> List of achievements</li>
                <li> List of achievements</li>
            </ul>
            <p><strong>Skills:</strong>List of skills used or gained at this company</p>
        </section>
    </main>
    
</body>
</html>